# Redirect to HTTPS
server {
        listen 80 default_server;
        server_name docker01.lab docker01;
        return 301 https://$host$request_uri;
}

server {
        listen 443 ssl;
        server_name docker01.lab docker01;

        ssl_certificate         /etc/nginx/ssl/docker01.lab.crt;
        ssl_certificate_key     /etc/nginx/ssl/docker01.lab.key;

        location / {
                proxy_set_header Host $http_host;
                proxy_set_header X-Forwarded-Host $host;
                proxy_set_header X-Forwarded-Server $host;
                proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
                proxy_set_header X-Graylog-Server-URL https://$http_host/;
                proxy_pass      http://graylog:9000;
        }
}
